# Generated by Django 4.0.1 on 2022-03-26 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DerpStatsAll',
        ),
    ]
