# Generated by Django 4.0.1 on 2022-03-15 15:04

from django.db import migrations, models
import django.utils.timezone
import imagekit.models.fields
import model_utils.fields
import ratemyderp.derps.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Derp',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, validators=[ratemyderp.derps.validators.validate_derp_name])),
                ('species', models.CharField(choices=[('DOG', 'Canine'), ('CAT', 'Feline'), ('REP', 'Reptile'), ('FSH', 'Fishy'), ('SML', "Lil' Thing"), ('BRB', 'Birb'), ('OTH', 'Other')], default='OTH', max_length=3, verbose_name='Species')),
                ('age_when_added', models.FloatField(validators=[ratemyderp.derps.validators.validate_age])),
                ('bio', models.TextField(blank=True, max_length=200)),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to='derps/%Y/%m/%d/')),
                ('rank', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_shares', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_awards', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_flags', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_visits', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_user_visits', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_anon_visits', models.IntegerField(blank=True, default=0, editable=False)),
                ('rating_n_votes', models.IntegerField(blank=True, default=0, editable=False)),
                ('rating_acc', models.IntegerField(blank=True, default=0, editable=False)),
                ('rating_val', models.FloatField(blank=True, default=0, editable=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
