# Generated by Django 4.0.1 on 2022-03-15 15:04

from django.db import migrations, models
import django.utils.timezone
import imagekit.models.fields
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DerpUserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('avatar', imagekit.models.fields.ProcessedImageField(upload_to='avatars/%Y/%m/%d/')),
                ('is_private', models.BooleanField(default=False)),
                ('bio', models.TextField(blank=True, max_length=200)),
                ('n_derps_rated', models.IntegerField(blank=True, default=0, editable=False)),
                ('n_derps_submitted', models.IntegerField(blank=True, default=0, editable=False)),
                ('is_flagged', models.BooleanField(blank=True, default=False)),
                ('n_flags', models.IntegerField(blank=True, default=0, editable=False)),
                ('next_derp_id', models.CharField(blank=True, default='', editable=False, max_length=60)),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
            },
        ),
    ]
