# Generated by Django 4.0.1 on 2022-03-15 15:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import ratemyderp.rating.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('derps', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DerpRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('value', models.IntegerField(default=0, validators=[ratemyderp.rating.validators.validate_rating])),
                ('weight', models.IntegerField(default=1, editable=False)),
                ('is_anonymous', models.BooleanField(default=False, editable=False)),
                ('session_id', models.CharField(blank=True, default='None', editable=False, max_length=200)),
                ('derp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='derps.derp')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
